<html>
    <head>
        <title>about me</title>
        <style>
            body{
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
                }

            .about{
                width: 39%;
                height: 120%;
                background-color: rgb(255, 180, 180);
                align-items: center;
                left: 50px;
                margin: 120px;
                justify-content: center;
                margin-top: 2px;
                margin-left: 2px;
            }
            .about .desc{
                font-size: large;
                padding: 20px;
                word-spacing: 6px;
                line-height: 30px;
            }
            .about .meal{
               max-width: 38%;
                height: 675px;
                position: absolute;
                 top: 20px;  
                right: 470px;
                margin-top: -20px;
                object-fit: cover;
            }
            .about .aloo{
                position: absolute; 
                top: 10px;
                right: 10px;
                max-width:30%;
                margin-top: -20px;
            }
            .about .malpua{
                position: absolute;
                right: 0px;
                width: 53%;
                top: 700px;
                height: 1050px;
                margin-top: -20px;
            }
            .about .gulabjamun{
                top:700px;
                margin-top: -1px;
                height: 1050px;
            }
        </style>
    </head>
    <body>
        <div class="about">
            <p class="desc">The food delivery website is an online platform that allows users to browse restaurants, view menus, and place orders for home delivery. It provides secure payment options, real-time order tracking, and an easy-to-use interface. Restaurants can manage their menus and orders through a dedicated dashboard. The platform also includes an admin panel for user and order management.
                 Built with modern web technologies, it ensures a seamless and efficient food ordering experience.</p>
                 <p style="font-size: xx-large;font-weight: bold;text-align: center;color:blue;"> <i>"Je khana nahi chakheya, taan ki chakheya?"</i> </p>
                 <br>
                 <br>
                 <p style="font-size: xx-large;font-weight: bold;text-align: center;color:blue;"> <i> "Tandoor wala paratha, malai wali lassi, je khaya nahi, to kya zindagi jassi?"</i> </p>
        
                 <img class="meal" src="\ZOMATO\IMAGES\food.jpg" alt="img">
                 <img class="gulabjamun" src="\ZOMATO\IMAGES\food2.jpg" alt="img">
                 <img class="aloo" src="\ZOMATO\IMAGES\zom.jpg" alt="img">
                 <img class="malpua" src="IMAGES/image 4.jpg" alt="img">

        </div>
    </body>
</html>