<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        body {
                font-family: 'Poppins', sans-serif;
                overflow: scroll;
            }
            .form-container{
                top: 0px;
                 left: 0px;
                width: 100%;
                background-color: gainsboro;
                height: 100%;
                opacity: 0.85;
                visibility: visible;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                transition: opacity 0.25s;

            }
            .form-container .login{
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column; 
            width: 350px;
            height: 450px;
            }

            .form-container .login .username{
                width: 250px;
                height: 40px;
                font-size: large;
                margin: 20px;
                border-radius: 8px;
            }
            .form-container .login .password{
                width: 300px;
                height: 40px;
                font-size: large;
                margin: 20px;
                border-radius: 8px;
            }
            .form-container .login .loginbtn{
                width: 150px;
                height: 30px;
                font-size: 16px;      
                font-weight: bold;
                border: none;        
                margin: 20px;
                border-radius: 8px;
                padding: 10px 20px;
                cursor: pointer; 
                box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2); 
            }
            .loginbtn:hover{
                        background-color:red;
                        color: black;

            }
            .form-container .login .tos{
            display: block;
            font-size: medium;
            } 
            .form-container .login .tos .tos1 , .tos2 , .tos3{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <div class="login" id="loginform">
                <h2 > Login</h2>
                <form method="POST" action="db.php">
                <input type="text" class="username" id="name" name="name" placeholder="Username">
                <input type="password" class="password" id="password" name="password" placeholder="Please Enter a Strong Password" >
                <span class="tos">
                <input type="checkbox" class="symbol" id="sym">          
                I agree to Zomato's ,
                <a href="https://www.zomato.com/policies/terms-of-service/" class="tos1">Terms of Services</a>
                ,
                <a href="https://www.zomato.com/policies/privacy/" class="tos2">Privacy Policy </a>
                , and 
                <a href="https://www.zomato.com/policies/" class="tos3">Content Policies</a>
                .
                </span>
                <button class="loginbtn" onclick="loginuser()" >Sign-in</button>
            </form>
                <script>
                    function loginuser(){
                        const regex = /^(?=.*[A-Z])(?=.*\d).{8,}$/; //formate for password that password should contain 8 letters
                        let username=document.getElementById("name").value;
                        let password=document.getElementById("password").value;
                        let checkbox=document.getElementById("sym").checked;
                        if(username.trim() !== "" && regex.test(password) && checkbox)
                        {
                            alert("login succesfull");

                        }
                        else{
                            if(password.length<8)
                            {
                                    alert("Please enter password of Eight Values");
                                    
                            }
                            if(!checkbox)
                            {
                                alert("Accept Terms and Privacy Policy");
                            }
                            
                        }
                    }
                </script>
              
            </div>
        </div>
    </body>
</html>